<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GCUniModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentCourses">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Semester" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FinalGrade" Type="int" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="lName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="12" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_StudentCourses_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="StudentCourses" Type="Self.StudentCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentCourses">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourses_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentCourses" Type="Self.StudentCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentCourses">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GCUniModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentCourses" EntityType="Self.StudentCourses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_StudentCourses_Courses" Association="Self.FK_StudentCourses_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudentCourses" EntitySet="StudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourses_Students" Association="Self.FK_StudentCourses_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentCourses" EntitySet="StudentCourses" />
    </AssociationSet>
  </EntityContainer>
</Schema>