<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b0110e1b70640ed974ced5e66beffcb" Name="Diagram1">
        <EntityTypeShape EntityType="GCUniModel.Course" Width="1.5" PointX="1" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GCUniModel.Student" Width="1.5" PointX="6.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GCUniModel.StudentCourse" Width="1.5" PointX="3.375" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="GCUniModel.FK_StudentCourses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="GCUniModel.FK_StudentCourses_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>